<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>

        <title>
            Diary Entry for SDG
        </title>
<link rel="shortcut icon" type="image/png" href="favicon.png">
    </head>
<style>
body{
    background-image: url("BG.jpg"); 
    background-repeat: no-repeat;
    background-size: 100% 100%;  
    background-attachment: fixed;
}
h1{
    font-family: "Agency FB";
    font-weight: bolder;
    background-color: green;
    font-style: italic;
}

.ddiv {
  background-color: lightgrey;
  width: 800px;
  border: 3px solid green;
  padding: 50px;
}
</style>
</head>
<body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="SCIENCE.html">Science</a>
    <a href="SSC.html">SSC</a>
    <a class="active" href="ENGLISH.html">English</a>
    <a href="Hindi.html">Hindi</a>
    <a href="Maths.html">Maths</a>
  </div>
  <h1 align="center">
      Diary Entry: Eco-Friend Way to Celebrate HOLI
  </h1>
<img src="pic 1.jpg" align="right" height="200" width="400">    
  <div class="ddiv">
    <font face="Agency FB" align="left" size= "5">
      <p>
        <pre class="tab"> August 1, 2021                                     10:00 p.m.

        </pre>
      </p>
  Today was a very fun day. Of course it was HOLI. But i observed something very strange today, which i never observed before.
  While we were playing i saw tons of inorganic color use everywhere and tons of plastic everywhere. 
  Then when the HOLI celebrations was over I saw a few hours that the sweepers were still cleanign the mess created by us. 
  Also i observer that many of my friends got skin disorders and allergic triggers which made me sad. Also in the wet HOLI 
  we wasted tremendous amounts of water and for the rest of the day the entire society was out of water. So I have now decided that I would play an 
  Eco-Friendly HOLI next year to prevent all this to happen ever again. Now I am keeping my pen down and going to sleep.</div>
    </font>
  </div>
</body>
</html>