<!DOCTYPE html>
<html>
    <head>
<!--Importing the CSS for styling-->
<!--Adding a top NAVIGATION BAR for quick navigation-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>

        <title>
            SDG के लिए संवाद 
        </title>
<!--Adding a icon to the header tab-->
<link rel="shortcut icon" type="image/png" href="favicon.png">
    </head>
<!--Importing the CSS for styling-->
<style>
/*General styling of the Body*/
body{
    background-image: url("BG.jpg"); 
    background-repeat: no-repeat;
    background-size: 100% 100%;  
    background-attachment: fixed;
}
/*General styling of the h1 tags*/
h1{
    font-family: "Agency FB";
    font-weight: bolder;
    background-color: green;
    font-style: italic;
}
/*General styling of the images to be used for*/
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 50%;
}
</style>
<!--End of the CSS styling-->

<!--BODY TAG STARTED-->
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="SCIENCE.html">Science</a>
        <a href="SSC.html">SSC</a>
        <a href="ENGLISH.html">English</a>
        <a class="active" href="Hindi.html">Hindi</a>
        <a href="Maths.html">Maths</a>
      </div>
      <h1 align="center">
        ईको-फ्रेंडली होली मानाने के ऊपर एक संवाद
     </h1>

     <font face="Agency FB" align="left" size="5" color="BlanchedAlmond">
       <b><i>
<p>
  <span style="background-color: green;">
    अमोघ:
  </span> 
  नमस्ते अभिनव! बहुत समय से मिले नहीं। आप कैसे हैं?
  <br>
  <span style="background-color: green;">
  अभिनव:
  </span>
  हाँ, मैं बहुत अच्छा हूँ। आप?
  <br>
  <span style="background-color: green;">
  अमोघ: 
  </span>
  मैं भी अच्छा हूँ। क्या आपने इस साल होली मनाई!
  <br>
  <span style="background-color: green;">
  अभिनव: 
  </span>
  हाँ वो बहुत भयानक थी!!!
  <br>
  <span style="background-color: green;">
  अमोघ: 
  </span>
  हाँ! पानी की इतनी बर्बादी और प्लास्टिक इधर-उधर!
  <br>
  <span style="background-color: green;">
  अभिनव: 
  </span>
  हाँ! मैंने यह भी पहली बार देखा है, सभी सफाईकर्मी बस शाम तक सफाई करते रहते हैं।
  <br>
  <span style="background-color: green;">
  अमोघ: 
  </span>
  हाँ, हम सब गड़बड़ कर देते हैं जबकि वे पीड़ित होते हैं और अपने परिवारों के साथ समय बिताने का समय भी नहीं मिलता है!
  <br>
  <span style="background-color: green;">
  अभिनव: 
  </span>
  मुझे एक रास्ता पता है! हम पर्यावरण के अनुकूल होली मना सकते हैं।
  <br>
  <span style="background-color: green;">
  अमोघ: 
  </span>
  हाँ! यह पर्यावरण को नुकसान पहुंचाए बिना संभव है। इस तरह हम अपने आसपास के लोगों का भी ख्याल रख सकते हैं!
  <br>
  <span style="background-color: green;">
  अभिनव: 
  </span>
  हाँ! हम ऐसा कर सकते हैं!।
  <br>
  <span style="background-color: green;">
  अमोघ: 
  </span>
  हमें बस इतना करना है कि कृत्रिम रंगों के बजाय सूखे रंगों का उपयोग करें
  <br>
  <span style="background-color: green;">
  अभिनव: 
  </span>
  हाँ, इससे त्वचा विकारों से बचाव होगा।
  <br>
  <span style="background-color: green;">
  अमोघ: 
  </span>
  हम सूखी होली भी खेल सकते हैं जिससे पानी की बर्बादी रुकेगी!
  <br>
  <span style="background-color: green;">
  अभिनव: 
  </span>
  हमें प्लास्टिक का इस्तेमाल नहीं करना चाहिए क्योंकि इसे सड़ने में सदियां लग जाएंगी, इससे पर्यावरण को नही नुकसान होगा!
  <br>
  <span style="background-color: green;">
  अमोघ : 
  </span>
  होलिका दहन के लिए पर्यावरण के अनुकूल सामग्री का प्रयोग करें, इससे वायु प्रदूषण भी नहीं होता
  <br>
  <span style="background-color: green;">
  अभिनव: 
  </span>
  इस तरह हम अपने त्योहारों में अपने आस-पास को साफ रख सकते हैं और इसे एक बार फिर से पर्यावरण के अनुकूल बना सकते हैं
  <br>
  
  <span style="background-color: rgb(0, 110, 255);">
  हममें उम्मेद है की आपको हमारी प्रस्तुति
   पसंद आई होगी अध्यापिका जी।
  </span>
</p>
</b></i>
  </font>
     <audio controls></audio>
    