<!DOCTYPE html>
<html>
<head>
  <title>
    SDG GOALS
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="favicon.png">
<style>
div.polaroid {
  width: 1000px;
  box-shadow: 0 4px 8px 0 rgb(0,240,240), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-left: auto;
  margin-right: auto;
  background-color: antiquewhite;
}

div.container {
  padding: 125px;
  background-color: antiquewhite;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("BG FOR INDEX.jpg");
}

.topnav {
  overflow: hidden;
  background-color: rgb(31, 29, 29);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04aa44;
  color: white;
}

body{ 
    background-repeat: no-repeat;
    background-size: 100% 100%;  
    background-attachment: fixed;
}
h1{
    font-family: "Agency FB";
    font-weight: bolder;
    background-color: green;
    font-style: italic;
}

h2{
    font-family: "Agency FB";
    font-weight: bold;
    font-style: italic;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="SCIENCE.html">Science</a>
  <a href="SSC.html">SSC</a>
  <a href="ENGLISH.html">English</a>
  <a href="Hindi.html">Hindi</a>
  <a href="Maths.html">Maths</a>
</div>
<h1 align="center">THE SDG GOALS</h1>
<div class="polaroid">
  <img src="SDGG.png" alt="Norway" style="width:100%">
  <div class="container" style="padding-left:10px">
  
  <h2>The 17 <b>S</b>ustainable <b>D</b>evelopment <b>G</b>oals (SDGs) to transform our world:</h2> 
  
   <font face= "Agency FB" size="6" color="Green">
  
    <p><i>GOAL 1: No Poverty
    <br>
    GOAL 2: Zero Hunger
    <br>
    GOAL 3: Good Health and Well-being
    <br>
    GOAL 4: Quality Education
    <br>
    GOAL 5: Gender Equality
    <br>
    GOAL 6: Clean Water And Sanitation
    <br>
    GOAL 7: Affordable And Clean Energy
    <br>
    GOAL 8: Decent Work And Economic Growth
    <br>
    GOAL 9: Industry, Innovation, And Infrastructre
    <br>
    GOAL 10: Reduced Inequalities
    <br>
    GOAL 11: Sustainable Cities And Communities
    <br>
    GOAL 12: Responsible Consumption And Production
    <br>
    GOAL 13: Climate Action
    <br>
    GOAL 14: Life Below Water
    <br>
    GOAL 15: Life On Land
    <br>
    GOAL 16: Peace, Justice And Strong Institutions
    <br>
    GOAL 17: Partnerships</i></p>
    </font>
  </div>
</div>

</body>
</html>
