<!DOCTYPE html>
<html>
    <head>
<!--Importing the CSS for styling-->
<!--Adding a top NAVIGATION BAR for quick navigation-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>

        <title>
            SDG Pie Chart 
        </title>
<!--Adding a icon to the header tab-->
<link rel="shortcut icon" type="image/png" href="favicon.png">
    </head>
<!--Importing the CSS for styling-->
<style>
/*General styling of the Body*/
body{
    background-image: url("BG.jpg"); 
    background-repeat: no-repeat;
    background-size: 100% 100%;  
    background-attachment: fixed;
}
/*General styling of the h1 tags*/
h1{
    font-family: "Agency FB";
    font-weight: bolder;
    background-color: green;
    font-style: italic;
}
/*General styling of the images to be used for*/
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 50%;
}
</style>
<!--End of the CSS styling-->

<!--BODY TAG STARTED-->
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="SCIENCE.html">Science</a>
        <a href="SSC.html">SSC</a>
        <a href="ENGLISH.html">English</a>
        <a href="Hindi.html">Hindi</a>
        <a class="active" href="Maths.html">Maths</a>
      </div>
      <h1 align="center">
          SDG Activity and Comparison of Pollution caused in HOLI by Various Means
      </h1>